2025-03-24 16:40:10,856 - INFO - asdf
2025-03-24 16:40:21,382 - INFO - Successfully Selected: multicity
2025-03-24 16:40:31,824 - ERROR - Trip Type Select Function Error: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF764024C25+3179557]
	(No symbol) [0x00007FF763C888A0]
	(No symbol) [0x00007FF763B191CA]
	(No symbol) [0x00007FF763B6FA67]
	(No symbol) [0x00007FF763B6FC9C]
	(No symbol) [0x00007FF763BC3627]
	(No symbol) [0x00007FF763B97C6F]
	(No symbol) [0x00007FF763BC02F3]
	(No symbol) [0x00007FF763B97A03]
	(No symbol) [0x00007FF763B606D0]
	(No symbol) [0x00007FF763B61983]
	GetHandleVerifier [0x00007FF7640867CD+3579853]
	GetHandleVerifier [0x00007FF76409D1D2+3672530]
	GetHandleVerifier [0x00007FF764092153+3627347]
	GetHandleVerifier [0x00007FF763DF092A+868650]
	(No symbol) [0x00007FF763C92FFF]
	(No symbol) [0x00007FF763C8F4A4]
	(No symbol) [0x00007FF763C8F646]
	(No symbol) [0x00007FF763C7EAA9]
	BaseThreadInitThunk [0x00007FFDF3457374+20]
	RtlUserThreadStart [0x00007FFDF393CC91+33]

