2025-03-28 15:00:44,683 - INFO - Opening the link
2025-03-28 15:06:01,956 - INFO - Successfully Selected: roundtrip
2025-03-28 15:06:15,879 - INFO - Special Fare Offer:   
if Regular enter 0
   if Student Enter 1
   if Senior Citizen Enter 2
   if Armed Forec Enter 3
   if Doctor and Nurse Enter 4
2025-03-28 15:06:27,587 - INFO - 
Adults: 12+ years
Children: 2y-12y
Infants: below 2y
 Travel Class:
   if Economy Enter 0,
   if Premium Economy Enter 1,
   if Business Enter 2,
   if First Class Enter 3
2025-03-28 15:07:41,683 - INFO - Successfully selected --- From --- place
2025-03-28 15:07:57,881 - INFO - Successfully selected  --- To  --- place
2025-03-28 15:08:54,270 - INFO - Successfully selected Departure date
