2025-03-27 17:01:57,025 - INFO - Opening the link
2025-03-27 17:02:04,642 - INFO - Special Fare Offer:   
if Regular enter 0
   if Student Enter 1
   if Senior Citizen Enter 2
   if Armed Forec Enter 3
   if Doctor and Nurse Enter 4
2025-03-27 17:02:04,751 - INFO - 
Adults: 12+ years
Children: 2y-12y
Infants: below 2y
 Travel Class:
   if Economy Enter 0,
   if Premium Economy Enter 1,
   if Business Enter 2,
   if First Class Enter 3
2025-03-27 17:02:05,541 - INFO - Successfully Selected: roundtrip
2025-03-27 17:02:15,995 - INFO - Successfully selected --- From --- place
2025-03-27 17:02:21,378 - INFO - Successfully selected  --- To  --- place
2025-03-27 17:02:21,478 - ERROR - Trip Type Select Function Error: 'Jul' is not in list
