2025-03-27 16:53:58,485 - INFO - Opening the link
2025-03-27 16:54:07,101 - INFO - Special Fare Offer:   
if Regular enter 0
   if Student Enter 1
   if Senior Citizen Enter 2
   if Armed Forec Enter 3
   if Doctor and Nurse Enter 4
2025-03-27 16:54:07,339 - INFO - 
Adults: 12+ years
Children: 2y-12y
Infants: below 2y
 Travel Class:
   if Economy Enter 0,
   if Premium Economy Enter 1,
   if Business Enter 2,
   if First Class Enter 3
2025-03-27 16:55:32,604 - INFO - Successfully Selected: roundtrip
2025-03-27 16:56:08,982 - INFO - Successfully selected --- From --- place
2025-03-27 16:56:36,214 - INFO - Successfully selected  --- To  --- place
2025-03-27 16:58:53,050 - INFO - Successfully selected Departure date
