2025-03-27 14:42:08,851 - INFO - Opening the link
2025-03-27 14:42:16,707 - INFO - Special Fare Offer:   
if Regular enter 0
   if Student Enter 1
   if Senior Citizen Enter 2
   if Armed Forec Enter 3
   if Doctor and Nurse Enter 4
2025-03-27 14:42:16,846 - INFO - 
Adults: 12+ years
Children: 2y-12y
Infants: below 2y
 Travel Class:
   if Economy Enter 0,
   if Premium Economy Enter 1,
   if Business Enter 2,
   if First Class Enter 3
2025-03-27 14:42:18,127 - INFO - Successfully Selected: roundtrip
2025-03-27 14:42:27,977 - INFO - Successfully selected --- From --- place
2025-03-27 14:42:33,304 - INFO - Successfully selected  --- To  --- place
2025-03-27 14:42:43,851 - INFO - Successfully selected Departure date
2025-03-27 14:42:43,851 - ERROR - Trip Type Select Function Error: BasicConfig.is_valid_date_range() missing 1 required positional argument: 'return_date'
