2025-03-27 16:47:27,964 - INFO - Opening the link
2025-03-27 16:47:35,790 - INFO - Special Fare Offer:   
if Regular enter 0
   if Student Enter 1
   if Senior Citizen Enter 2
   if Armed Forec Enter 3
   if Doctor and Nurse Enter 4
2025-03-27 16:47:35,922 - INFO - 
Adults: 12+ years
Children: 2y-12y
Infants: below 2y
 Travel Class:
   if Economy Enter 0,
   if Premium Economy Enter 1,
   if Business Enter 2,
   if First Class Enter 3
2025-03-27 16:47:37,033 - INFO - Successfully Selected: roundtrip
2025-03-27 16:47:46,776 - INFO - Successfully selected --- From --- place
2025-03-27 16:47:52,316 - INFO - Successfully selected  --- To  --- place
2025-03-27 16:48:02,210 - INFO - Successfully selected Departure date
2025-03-27 16:48:02,218 - ERROR - Trip Type Select Function Error: time data '05 July 2025' does not match format '%d %b %Y'
