2025-03-27 17:14:41,175 - INFO - Opening the link
2025-03-27 17:14:48,746 - INFO - Special Fare Offer:   
if Regular enter 0
   if Student Enter 1
   if Senior Citizen Enter 2
   if Armed Forec Enter 3
   if Doctor and Nurse Enter 4
2025-03-27 17:14:48,946 - INFO - 
Adults: 12+ years
Children: 2y-12y
Infants: below 2y
 Travel Class:
   if Economy Enter 0,
   if Premium Economy Enter 1,
   if Business Enter 2,
   if First Class Enter 3
2025-03-27 17:14:51,741 - INFO - Successfully Selected: roundtrip
2025-03-27 17:15:01,373 - INFO - Successfully selected --- From --- place
2025-03-27 17:15:06,761 - INFO - Successfully selected  --- To  --- place
2025-03-27 17:15:07,698 - INFO - Successfully selected Departure date
2025-03-27 17:15:07,703 - ERROR - Trip Type Select Function Error: time data '05 July 2025' does not match format '%d %b %Y'
