2025-03-27 17:12:40,186 - INFO - Opening the link
2025-03-27 17:12:47,693 - INFO - Special Fare Offer:   
if Regular enter 0
   if Student Enter 1
   if Senior Citizen Enter 2
   if Armed Forec Enter 3
   if Doctor and Nurse Enter 4
2025-03-27 17:12:47,813 - INFO - 
Adults: 12+ years
Children: 2y-12y
Infants: below 2y
 Travel Class:
   if Economy Enter 0,
   if Premium Economy Enter 1,
   if Business Enter 2,
   if First Class Enter 3
2025-03-27 17:12:48,527 - INFO - Successfully Selected: roundtrip
2025-03-27 17:12:58,580 - INFO - Successfully selected --- From --- place
2025-03-27 17:13:03,896 - INFO - Successfully selected  --- To  --- place
2025-03-27 17:13:03,994 - ERROR - Trip Type Select Function Error: 'Jul' is not in list
